# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

months = (('Январь', 31), ('Февраль', 28), ('Март', 31), ('Апрель', 30), ('Май', 31), ('Июнь', 30),
          ('Июль', 31), ('Август', 31), ('Сентябрь', 30), ('Октябрь', 31), ('Ноябрь', 30), ('Декабрь', 31))

for i in range(1, 13):
    if i == month:
        print("В месяце", months[i-1][0], 'количество дней равно', months[i-1][1])
        break
else:
    print('Месяца с номером', month, 'не существует')

