#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
# TODO не уверен, что я правильно заполнил список, возможно здесь тоже нужны имена

my_family = ['Отец', 'Мать', 'Старший сын', 'Средний сын', 'Младший сын']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Альберт', 180], ['Любовь', 165], ['Артемий', 130], ['Арсений', 115], ['Никита', 110]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("Рост отца -", my_family_height[0][1], "см.")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
# TODO Обратите внимание, что делать много вычислений внутри print() - плохой стиль.
print("Общий рост моей семьи -", my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]+my_family_height[3][1]+my_family_height[4][1], "см.")
